IdAceCodeEditor/IdAceCodeEditor.xaml

<Window x:Class="IdAceCodeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdAceCodeEditor"
        mc:Ignorable="d"
        Title="IdAceCodeEditor" Height="450" Width="800">
    <Grid>
        <TabControl Margin="10" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header=".NETCORE ">
                <ItemsControl>
                    <Expander Name="ExpanderControl1" 
                          HorizontalAlignment="Left" Header="Sign In user"   
          ExpandDirection="Down" IsExpanded="False" 
                  FontSize="20" FontWeight="Bold" >
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" >  
                Enable your .NET Web app to sign-in users using the Microsoft Identity Platform
                            </TextBlock>
                            <Button Click="Button_Configure">Configure</Button>
                        </StackPanel>
                    </Expander>
                    <Expander Name="ExpanderControl2"   
          HorizontalAlignment="Left" Header="Web App Calling Web API"   
          ExpandDirection="Down" IsExpanded="False"  
                  FontSize="20" FontWeight="Bold" >
                        <TextBlock TextWrapping="Wrap" >  
                            Yet to be implemented
                        </TextBlock>
                    </Expander>
                    <Expander Name="ExpanderControl3"   
          HorizontalAlignment="Left" Header="On behalf of flow"   
          ExpandDirection="Down" IsExpanded="False"  
                  FontSize="20" FontWeight="Bold" >
                        <TextBlock TextWrapping="Wrap" >  
                            Yet to be implemented
                        </TextBlock>
                    </Expander>
                </ItemsControl>
            </TabItem>
            <TabItem Header="Angular" >
                <ItemsControl>
                    <Expander Name="ExpanderControl4" 
          HorizontalAlignment="Left" Header="Sign In User"   
          ExpandDirection="Down" IsExpanded="False" 
                  FontSize="20" FontWeight="Bold" >
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" >  
               Angular SPA app sign in
                            </TextBlock>
                            <Button Click="Button_Configure_Angular">Configure</Button>
                        </StackPanel>
                    </Expander>
                    <Expander Name="ExpanderControl5" 
          HorizontalAlignment="Left" Header="SPA calling .NET core API"   
          ExpandDirection="Down" IsExpanded="False"   
                  FontSize="20" FontWeight="Bold" >
                        <TextBlock TextWrapping="Wrap" >  
               Yet to be done
                        </TextBlock>
                    </Expander>
                </ItemsControl>
            </TabItem>
            <TabItem Header="Java" />
        </TabControl>
    </Grid>
</Window>
