IdAceCodeEditor/Views/AppList.xaml

<Window x:Class="IdAceCodeEditor.AppList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdAceCodeEditor"
        mc:Ignorable="d"
        Title="AppList" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20" Grid.Column="0" Text="{Binding Name}">
                
            </TextBlock>
            <Button Content="Create" Height="30" Width="170" Grid.Column="1" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type Window}}}" Command="{Binding Path=CreateAppCommand}" />
        </Grid>
        <ListView Margin="10" Name="lvUsers" ItemsSource="{Binding Applications}" Grid.Row="1" 
                  SelectedItem="{Binding SelectedApp, Mode=TwoWay}"  GridViewColumnHeader.Click="lvUsers_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DisplayName" Width="200" DisplayMemberBinding="{Binding DisplayName}" />
                    <GridViewColumn Header="CreatedDateTime" Width="200" DisplayMemberBinding="{Binding CreatedDateTime}" />
                    <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Id}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Configure" Height="30" Width="170" Grid.Column="1" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type Window}}}" Command="{Binding Path=ConfigureCommand}"/>
            <Button Content="Cancel" Height="30" Width="170" Grid.Column="2" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type Window}}}" />
        </Grid>
    </Grid>
</Window>
