IdAceCodeEditor/Views/AutomaticAppCreationWindow.xaml

<Window x:Class="IdAceCodeEditor.Views.AutomaticAppCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdAceCodeEditor.Views"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="AutomaticAppCreationWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="sampleContent">
            <Grid Margin="100 0 150 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Grid.Column="0" />
                <TextBox Text="{Binding Value}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding AppListSettings}" 
                      ItemTemplate="{StaticResource sampleContent}">
        </ItemsControl>
        <Grid Grid.Row="1" Margin="0 0 75 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="35" Margin="10" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" Command="{Binding Path=CreateAppCommand}">Update</Button>
            <Button Grid.Column="2" Height="35" Margin="10" Click="Button_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
