IdAceCodeEditor/Views/CertificateWindow.xaml

<Window x:Class="IdAceCodeEditor.Views.CertificateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdAceCodeEditor.Views"
        mc:Ignorable="d"
        Title="CertificateWindow" Height="350" Width="440" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Please fill the form to create a new self signed certificate" Margin="10" 
                      Padding="10">
            <StackPanel >
                <TextBlock Text="Certificate Name" />
                <TextBox HorizontalAlignment="Left" Text="{Binding CertName}" Width="250" Margin="0 0 0 10" />

                <TextBlock Text="Issuer"    />
                <TextBox Text="{Binding Issuer}" HorizontalAlignment="Left" Width="250" Margin="0 0 0 10"  />

                <TextBlock Text="Subject"  />
                <TextBox Text="{Binding Subject}" HorizontalAlignment="Left"  Width="250" Margin="0 0 0 10" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Update certificate" Margin="10" 
                      Padding="10">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Width="100"  Margin="0 0 10 0" Click="Cancel_Click">Cancel</Button>

                <Button Width="130" Margin="0 0 10 0" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" Command="{Binding Path=CreateCertCommand}">Create new certificate</Button>
                <Button  Width="130"  Click="Button_Click">Use existing certificate</Button>

            </StackPanel>
            </GroupBox>
    </Grid>
</Window>
