IdAceCodeEditor/Views/CertificateWindow.xaml

<Window x:Class="IdAceCodeEditor.Views.CertificateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdAceCodeEditor.Views"
        mc:Ignorable="d"
        Title="CertificateWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="sampleContent">
            <Grid Margin="100 0 150 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Grid.Column="0" />
                <TextBox Text="{Binding Value}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="20" Grid.Row="0" Text="Please fill the form to create a new self signed certificate"></TextBlock>

        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
         
            <TextBlock Text="Certificate Name" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Text="{Binding CertName}" Grid.Column="1" Width="200" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Text="Issuer"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBox Text="{Binding Issuer}" Grid.Row="1" Grid.Column="1"  Width="200" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Text="Subject" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding Subject}" Grid.Row="2"  Grid.Column="1" Width="200" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="35" Margin="10" Click="Button_Click">Use existing certificate</Button>
            <Button Grid.Column="2" Height="35" Margin="10" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" Command="{Binding Path=CreateCertCommand}">Create new certificate </Button>
            <Button Grid.Column="3" Height="35" Margin="10" Click="Cancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
