IdAceCodeEditor/Views/ExistingCertWindow.xaml

<Window x:Class="IdAceCodeEditor.Views.ExistingCertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdAceCodeEditor.Views"
        mc:Ignorable="d"
        Title="ExistingCertWindow" Height="250" Width="500" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Please provide the path for the existing certificates" Margin="10" 
                      Padding="10">

            <StackPanel >

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock x:Name="crtLabel" Width="75" Margin="0 0 10 0" Text="CRT file path" VerticalAlignment="Center"/>
                    <TextBox Name="txtCrt" Margin="0 0 10 0"  Text="{Binding CertFileName}"  Width="200" VerticalAlignment="Center"/>
                    <Button x:Name="crtButton"  Width="60" Click="CRT_Click" HorizontalAlignment="Left">Browse ..</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock   Width="75" x:Name="pemLabel" Margin="0 0 10 0" Text="PEM file path"  VerticalAlignment="Center"  />
                    <TextBox Name="txtPem" Margin="0 0 10 0" Text="{Binding PemFileName}" Width="200" VerticalAlignment="Center"/>
                    <Button  x:Name="pemButton"   Width="60" Click="Pem_Click" >Browse ..</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock  Width="75" x:Name="pfxLabel" Margin="0 0 10 0" Text="Pfx file path" VerticalAlignment="Center" />
                    <TextBox Name="txtPfx" Margin="0 0 10 0" Text="{Binding PfxFileName}" Width="200" 
                              VerticalAlignment="Center"/>
                    <Button   x:Name="pfxButton"  Width="60" Click="Pfx_Click" >Browse ..</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock x:Name="passLabel"  Text="PFX password" Width="75" Margin="0 0 10 0" 
                               VerticalAlignment="Center" />
                    <PasswordBox Name="txtpassword" Width="200" 
                                 VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Please provide the path for the existing certificates" Margin="10" 
                      Padding="10">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="0 0 10 0" Width="100" Click="Cancel_Click">Cancel</Button>
                <Button  Width="100" Click="Update_Click">Update</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
