IdAceCodeEditor/Views/IdAceCodeEditor.xaml

<Window x:Class="IdAceCodeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdAceCodeEditor"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="IdAceCodeEditor" Height="500" Width="800">
        <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" 
                                BorderBrush="Gainsboro" CornerRadius="4,4,0,0" 
                                Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" 
                                        Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background"
                                        Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
           
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="tagContent">
            <Border BorderBrush="Black" Background="Bisque"  Margin="5"  BorderThickness="1">
                <TextBlock Text="{Binding Name}" FontSize="10"
                                       HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                </TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="sampleContent">
            <Expander HorizontalAlignment="Left" Header="{Binding Name}" Background="AliceBlue" 
                                  ExpandDirection="Down" IsExpanded="False" 
                                  Width="{Binding ActualWidth, ElementName=gridName}"
                  FontSize="20"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="{Binding DisplayName}" 
                                       HorizontalAlignment="Center" FontSize="15"
                                   VerticalAlignment="Center">
                            </TextBlock>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding Tags}" 
                                              ItemTemplate="{StaticResource tagContent}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Button Width="220" Height="50"  
                            Command="{Binding Path=ConfigureWithAzureAdCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"
                             Margin="0 10 0 10" >
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock Text="Configure with Azure Ad" FontSize="18" />
                                        <TextBlock Text="Requires you to sign-in to Azure Ad" 
                                                   FontSize="12" 
                                        />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Width="220" Height="50"  
                                    Command="{Binding Path=ConfigureManuallyCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type Window}}}"
                            Margin="0 0 0 10">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock Text="Configure manually" FontSize="18" />
                                        <TextBlock Text="Update app reg info to sample config" FontSize="12" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>
                    <!--<Button  CommandParameter="{Binding}" Command="{Binding Path=ConfigureCommand}">Manual Setup</Button>-->
                    <!--<Button  CommandParameter="{Binding}" Command="{Binding Path=ConfigureCommand}">Automatic Setup</Button>-->
                </Grid>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="tabItemTemplate">
            <TextBlock Text="{Binding Path=DisplayName}" Margin="0"/>
            </DataTemplate>
        <DataTemplate x:Key="contentTemplate">
            <ContentPresenter>
                <ContentPresenter.Content>
                    <ItemsControl ItemsSource="{Binding Samples}" 
                                  ItemTemplate="{StaticResource sampleContent}">
                    </ItemsControl>
                </ContentPresenter.Content>
            </ContentPresenter>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="gridName">
        <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Welcome to IdAceCodeEditor tool - One stop solution to find the samples involving Azure Ad authentication and authorization" Margin="10" Padding="10">
                <Button Command="{Binding Path=GuideMeCommand}" Height="25" 
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type Window}}}">Click here to help you to choose the right sample
                    </Button>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="List of samples available across multiple platforms" 
                  Margin="10" Padding="10">

            <TabControl Name="tab" ItemTemplate="{StaticResource tabItemTemplate}"
         ContentTemplate="{StaticResource contentTemplate}"
          ItemsSource="{Binding Frameworks}" >
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
