IdAceCodeEditor/Views/ListCerts.xaml

<Window x:Class="IdAceCodeEditor.Views.ListCerts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdAceCodeEditor.Views"
        xmlns:local2="clr-namespace:IdAceCodeEditor"
        mc:Ignorable="d"
        Title="Existing certificates" Height="350" Width="550" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local2:Base64CustomConvertor x:Key="valueconverter"></local2:Base64CustomConvertor>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="List of Certificates in the app registration" Margin="10" 
                      Padding="10">
            <ListView Name="lvUsers" ItemsSource="{Binding KeyCredentials}" Grid.Row="1" 
                  SelectedItem="{Binding SelectedKeyCredential, Mode=TwoWay}"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="DisplayName" Width="150" DisplayMemberBinding="{Binding DisplayName}" />
                        <GridViewColumn Header="ThumbPrint" Width="150" DisplayMemberBinding="{Binding CustomKeyIdentifier,Converter={StaticResource valueconverter}}" />
                        <GridViewColumn Header="Usage" Width="auto" DisplayMemberBinding="{Binding Usage}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Configure certificate" Margin="10" 
                      Padding="10">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="Cancel" Width="150" Command="{Binding Path=CancelCommand}" 
                         Margin="0 0 10 0"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type Window}}}" />
                
                <Button Content="Configure" Width="150"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type Window}}}" Command="{Binding Path=UpdateKeyCredentialCommand}"/>
         
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
