IdAceCodeEditor/Views/ManualAppdetailsCollection.xaml

<Window x:Class="IdAceCodeEditor.ManualAppdetailsCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdAceCodeEditor"
        mc:Ignorable="d"
        Title="ManualAppdetailsCollection" Height="350" Width="600">
    <Window.Resources>
        <DataTemplate x:Key="sampleContent">
            <Grid Margin="100 0 150 10">   
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Grid.Column="0" />
                <TextBox Text="{Binding Value}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="20" Grid.Row="0" Text="{Binding Name}"></TextBlock>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding ReplacementFields}" 
                      ItemTemplate="{StaticResource sampleContent}">
        </ItemsControl>
        <Grid Grid.Row="2" Margin="0 0 75 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="35" Margin="10" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" Command="{Binding Path=ReplaceSettingsCommand}">Update</Button>
            <Button Grid.Column="2" Height="35" Margin="10" Click="Cancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
