IdAceCodeEditor/Views/ManualAppdetailsCollection.xaml

<Window x:Class="IdAceCodeEditor.ManualAppdetailsCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdAceCodeEditor"
        mc:Ignorable="d"
        Title="ManualAppdetailsCollection" Height="550" Width="400" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <DataTemplate x:Key="sampleContent">
            <StackPanel>                   
                <TextBlock Text="{Binding Name}"  />
                <TextBox Text="{Binding Value}" Margin="0 0 0 10"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="20" Grid.Row="0" Text="{Binding Name}"></TextBlock>
        <GroupBox Grid.Row="1" Header="Configuration fields" Margin="10" Padding="10">
            <ItemsControl ItemsSource="{Binding ReplacementFields}" 
                      ItemTemplate="{StaticResource sampleContent}">
            </ItemsControl>
        </GroupBox>
        <Grid Grid.Row="2" Margin="0 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="35" Margin="10" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" Command="{Binding Path=ReplaceSettingsCommand}">Update</Button>
            <Button Grid.Column="2" Height="35" Margin="10" Click="Cancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
