IdAceCodeEditor/Views/Prerequisites.xaml

<Window x:Class="IdAceCodeEditor.Prerequisites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdAceCodeEditor"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Closing Summary" Height="400" Width="500" WindowStartupLocation="CenterOwner">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="List of Prerequisites for the sample to run on the machine" Margin="10" Padding="10">
            <ListView Name="lvUsers">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInstalled}"
                      Value="True">
                                <Setter Property="Background"
                  Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Component" Width="120" 
                                        DisplayMemberBinding="{Binding Component}" />
                        <GridViewColumn Header="Is Installed" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsInstalled}">
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Download Link" Width="auto" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                      <Hyperlink NavigateUri="{Binding Path=DownloadLink}" 
                                                 RequestNavigate="Hyperlink_OnRequestNavigate">
                                        <TextBlock Text="{Binding Path=DownloadLink}"/>
                                      </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="You are good to go" Margin="10" Padding="10">
            <StackPanel >
                <TextBlock TextWrapping="Wrap" Margin="0 0 0 20"
                           >
            You can find setp-step instructions at 
            <Hyperlink FontWeight="Bold" x:Name="readme" NavigateUri="https://docs.microsoft.com/en-us/azure/active-directory/develop/" RequestNavigate="readme_RequestNavigate">                
                ReadME 
            </Hyperlink>
             to understand how this sample works. Additionally, follow the tutorial at
            
              <Hyperlink FontWeight="Bold" x:Name="msdnLink" NavigateUri="https://docs.microsoft.com/en-us/azure/active-directory/develop/" RequestNavigate="msdnLink_RequestNavigate">                
                Quickstart 
            </Hyperlink>
                </TextBlock>

                <Button Content="Click here to open the project folder" 
                        Height="30"  Width="260" 
                        Click="Button_Click"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
