IdAceCodeEditor/Views/SecretManagement.xaml

<Window x:Class="IdAceCodeEditor.Views.SecretManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdAceCodeEditor.Views"
        mc:Ignorable="d"
        Title="SecretManagement" Height="240" Width="630">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Margin="10">There is no way to get the secret text from existing app registration and the current sample needs a sceret to work corretly. 
            If you have the secret handy, please update the secret text in the below textbox and click on configure button. Alternatively, you can also create a new secret provided if you have permission to update app in app regsitration
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10 0 0 0"  Height="20" Grid.ColumnSpan="2"> Please update the existing secret</TextBlock>
            <TextBox x:Name="txtSec" Grid.Column="1" Width="320" Height="20" Margin="20,0,0,0" HorizontalAlignment="Left"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="30" Width="100" Click="Button_Click">Configure</Button>
            <Button Grid.Column="2" Height="30" Width="100" Click="Button_Click_1">Create</Button>
        </Grid>
    </Grid>
</Window>
