IdAceCodeEditor/Views/SecretManagement.xaml

<Window x:Class="IdAceCodeEditor.Views.SecretManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdAceCodeEditor.Views"
        mc:Ignorable="d"
        Title="SecretManagement" Height="370" Width="630" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="" Margin="10" Padding="10">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" >There is no way to get the secret text from existing app registration and the current sample needs a sceret to work corretly. 
            If you have the secret handy, please update the secret text in the below textbox and click on configure button. Alternatively, you can also create a new secret provided if you have permission to update app in app regsitration
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Use existing secret" Margin="10" Padding="10">
            <StackPanel >
                <TextBlock  Height="20" Grid.ColumnSpan="2">Enter the existing secret </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtSec" Width="220" HorizontalAlignment="Left" Margin="0 0 10 0" ></TextBox>
                    <Button Grid.Column="1" Width="120" Click="Button_Click">Configure</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Create new secret(Requires App.ReadWrite.All permission)" Margin="10" Padding="10">
            <Button   Width="150" Height="25" Click="Button_Click_1">Create new Secret</Button>
        </GroupBox>
    </Grid>
</Window>
 